# freedom-generator

./: .gitignore  LICENSE  README.en.md  README.md  VERSIONS.md  pom.xml
fg-back/: pom.xml
fg-back-solon/: pom.xml
fg-back-solon/src/main/java/org/nism/fg/: App.java
fg-back-solon/src/main/java/org/nism/fg/base/config/: DataSourceConfig.java  FreemarkerConfig.java
fg-back-solon/src/main/java/org/nism/fg/base/constant/: CoreConstant.java  RootDirProp.java
fg-back-solon/src/main/java/org/nism/fg/base/core/: BaseEntity.java  BaseMapper.java  CoreConstant.java  I1.java  I2.java  I3.java  IService.java  R.java  ServiceImpl.java  Tree.java
fg-back-solon/src/main/java/org/nism/fg/base/filer/: AppFilter.java
fg-back-solon/src/main/java/org/nism/fg/base/freemarker/: ToCameCaseMethodModel.java  ToPascalCaseCaseMethodModel.java
fg-back-solon/src/main/java/org/nism/fg/base/plugins/: FlywayPluginImpl.java
fg-back-solon/src/main/java/org/nism/fg/controller/: ColumnController.java  DbInfoController.java  FgDatabaseInfoController.java  FgProjectController.java  FgProjectSettingController.java  FgTableColumnController.java  FgTableController.java  FgTypeController.java  FgTypeMapController.java  IoController.java  ProjController.java  SetsController.java  TableController.java  TypeController.java  TypeMapController.java
fg-back-solon/src/main/java/org/nism/fg/mapper/: ColumnMapper.java  DbInfoMapper.java  FgDatabaseInfoMapper.java  FgProjectMapper.java  FgProjectSettingMapper.java  FgTypeMapMapper.java  FgTypeMapper.java  SetsMapper.java  TableMapper.java  TypeMapper.java
fg-back-solon/src/main/java/org/nism/fg/service/: ColumnService.java  FgDatabaseInfoService.java  FgProjectService.java  FgProjectSettingService.java  FgTableColumnService.java  FgTableService.java  FgTypeMapService.java  FgTypeService.java  ProjService.java  SetsService.java  TableService.java  TypeMapService.java  TypeService.java
fg-back-solon/src/main/resources/: app.yml
fg-back-solon/src/main/resources/db/migration/: V1.0.1__create_project.sql  V1.0.2__create_table.sql  V1.0.3__insert_demo.sql  V1.0.5__insert_types.sql
fg-back-solon/src/main/resources/static/: editor.worker.js  index.html
fg-back-solon/src/main/resources/static/static/css/: app.5a0b55a2.css  app.dedb89f4.css  chunk-element-ui.f247b8e4.css  chunk-monaco-editor.048da321.css
fg-back-solon/src/main/resources/static/static/js/: app.38429383.js  app.76981c54.js  app.9da11703.js  app.f4c41f10.js  chunk-element-ui.f7bc4963.js  chunk-highlight-js.b7122498.js  chunk-highlight-js.b82aa6fc.js  chunk-libs.27172fdc.js  chunk-monaco-editor.131b166f.js  chunk-monaco-editor.e365b4ee.js  chunk-monaco-editor.e83f965c.js  chunk-vue-bucket.9dc4f8dd.js
fg-back-solon/src/test/java/com/cc/: DemoUtil.java  DemoUtilMain.java  FlywayMain.java  JsonMain.java  Main.java
fg-back-solon/src/test/resources/: app.yml
fg-back/src/main/java/org/nism/fg/: FgApp.java
fg-back/src/main/java/org/nism/fg/controller/: ColumnController.java  ConfigController.java  DbInfoController.java  FgDatabaseInfoController.java  FgProjectController.java  FgProjectSettingController.java  FgTableColumnController.java  FgTableController.java  FgTypeController.java  FgTypeMapController.java  IoController.java  ProjController.java  SetsController.java  TableController.java  TypeController.java  TypeMapController.java
fg-back/src/main/java/org/nism/fg/mapper/: ColumnMapper.java  ConfigMapper.java  DbInfoMapper.java  FgProjectMapper.java  FgProjectSettingMapper.java  FgTableColumnMapper.java  FgTableMapper.java  ProjMapper.java  TableMapper.java  TypeMapMapper.java  TypeMapper.java
fg-back/src/main/java/org/nism/fg/service/: ColumnService.java  ConfigService.java  DbInfoService.java  FgDatabaseInfoService.java  FgProjectService.java  FgProjectSettingService.java  FgTableColumnService.java  FgTableService.java  FgTypeMapService.java  FgTypeService.java  ProjService.java  SetsService.java  TableService.java  TypeMapService.java  TypeService.java
fg-back/src/main/resources/: application-base.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
fg-back/src/main/resources/db/migration/: V1.0.0__create_database.sql  V1.0.4__create_types.sql  V1.0.5__insert_types.sql  V2.0.0__rename_tables.sql  V2.0.1__alert_tables.sql  V2.0.2__update_rows.sql  V2.0.3__create_tables.sql  V2.0.4__insert_rows.sql
fg-back/src/main/resources/props/: maps.properties  settings.properties
fg-front/: pom.xml
fg-front/front/: .editorconfig  .env  .env.development  .env.production  README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
fg-front/front/public/: index.html
fg-front/front/src/: App.vue  main.js
fg-front/front/src/apis/: columnApi.js  configApi.js  databaseApi.js  dbInfoApi.js  ioApi.js  projApi.js  projectApi.js  projectSettingApi.js  setsApi.js  tableApi.js  tableColumnApi.js  typeApi.js  typeMapApi.js
fg-front/front/src/assets/icons/: svgo.yml
fg-front/front/src/assets/styles/: main.css
fg-front/front/src/components/FgEditor/: index.vue
fg-front/front/src/components/FgHljs/: index.vue
fg-front/front/src/components/FgLink/: index.vue
fg-front/front/src/components/FgPage/: index.vue
fg-front/front/src/components/SvgIcon/: index.vue
fg-front/front/src/directive/: index.js
fg-front/front/src/directive/module/: clipboard.js
fg-front/front/src/store/: index.js
fg-front/front/src/store/modules/: app.js
fg-front/front/src/utils/: browserUtil.js  intro.js  request.js
fg-front/front/src/views/: index.vue
fg-front/front/src/views/base/: index.vue  main.vue  maps.vue  outPath.vue  type.vue
fg-front/front/src/views/database/: index.vue
fg-front/front/src/views/help/: fgAdvanced.vue  fgBase.vue  fgDef.vue  freemarker.vue  index.vue
fg-front/front/src/views/logs/: main.vue
fg-front/front/src/views/main/: index.vue
fg-front/front/src/views/maps/: index.vue  main.vue  maps.vue  type.vue
fg-front/front/src/views/proj/: index.vue  main.vue  modify.vue  setting.vue
fg-front/front/src/views/temp/: index.vue  main.vue
(+170 files in other folders)
