<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <groupId>org.nism</groupId>
    <artifactId>freedom-generator</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- 项目介绍 -->
    <name>Freedom Generator</name>
    <description>Freedom Generator</description>
    <url>https://gitee.com/nism/freedom-generator</url>


    <!-- 所有模块 -->
    <modules>
        <module>fg-back</module>
        <module>fg-front</module>
        <module>fg-back-solon</module>
    </modules>

    <!-- 开源协议 apache 2.0 -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- 一些属性 -->
    <properties>
        <revision>1.0.1</revision>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <!-- 作者信息 -->
    <developers>
        <developer>
            <name>inism</name>
            <email>nism@aliyun.com</email>
        </developer>
    </developers>

    <!-- 项目构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>